spring.profiles.default=dev

#it will be set build date by gradle. if this value is @build.date@, front-end is development mode
build.date=@build.date@
server.port=8080
#server.address=localhost
server.servlet.contextPath=/
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

## for SPA
#spring.resources.static-locations=classpath:/dist/
#spa.default-file=/dist/index.html
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

# Swagger
springfox.documentation.swagger.use-model-v3=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#database
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# jpa sql logging
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.web.pageable.one-indexed-parameters=true
# Boolean type -> bit ? ?? TINYINT(1)? db field ??? ?? ?? : tinyInt1isBit=false

# spring boot batch + scheduler
# batch ??? ?? ??
spring.batch.jdbc.initialize-schema=always
# ??? ??? ?? ??
spring.batch.job.enabled=false

# jwt
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.expiration=1296000000

kakao.redirecturl=http://localhost:3000